# spring.boot.kotlin

./: README.md  application.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/aaron/springboot/kotlin/: Application.kt
src/main/kotlin/org/aaron/springboot/kotlin/config/: WeatherConfiguration.kt
src/main/kotlin/org/aaron/springboot/kotlin/controller/: Controller.kt
src/main/kotlin/org/aaron/springboot/kotlin/filter/: LoggingFilter.kt
src/main/kotlin/org/aaron/springboot/kotlin/health/: TestHealthIndicator.kt
src/main/kotlin/org/aaron/springboot/kotlin/model/: TestObject.kt  TestResponse.kt  Weather.kt
src/main/kotlin/org/aaron/springboot/kotlin/repository/: TestRepository.kt
src/main/kotlin/org/aaron/springboot/kotlin/service/: TestService.kt  WeatherService.kt
